<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheSameCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-MV-iek">
                                <rect key="frame" x="30" y="114" width="368" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-NZ-b7B">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-zp-pHj">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLu-oV-tqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Iy-Wx1">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="81" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLv-Se-MA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-Zr-fgm">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.666666666666657" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUU-oa-ARR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-ic-tst">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="80.666666666666686" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hg-6L-bjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-Qj-uxr">
                                        <rect key="frame" x="0.0" y="85" width="368" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-CM-Sgw">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXQ-st-GGX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-oa-xWd">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="81" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3c-Aq-WUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-KC-K62">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.666666666666657" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gb8-gk-Rhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-cI-DqF">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="80.666666666666686" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msg-rE-Zev"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="heF-GA-hOX">
                                        <rect key="frame" x="0.0" y="170" width="368" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-qc-UCL">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctH-vt-oaU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Cq-v11">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="81" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pf2-fl-fI6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-hj-HLn">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.666666666666657" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9z-cC-c2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-jl-L5t">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="80.666666666666686" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh1-h2-RAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-13-cJv">
                                        <rect key="frame" x="0.0" y="255" width="368" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-RS-xwc">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5m-9P-Au8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-cD-kHS">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="81" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOK-tA-oif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-3V-08b">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.666666666666657" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3a-Gu-eeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-6e-REr">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="80.666666666666686" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwZ-ap-MVk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-yd-Czs">
                                        <rect key="frame" x="0.0" y="340" width="368" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-fn-Abd">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mej-GJ-qSn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-sa-VFu">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="81" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gM-DI-x1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Yc-Eec">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="80.666666666666657" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hls-iu-92l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-HZ-nS7">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="80.666666666666686" height="70"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <connections>
                                                    <action selector="ActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqa-KD-NCh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-pk-Rhc">
                                <rect key="frame" x="148.33333333333331" y="685.33333333333337" width="131.33333333333331" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQo-pk-Rhc" secondAttribute="bottom" constant="173" id="GuD-o5-N4m"/>
                            <constraint firstItem="oQo-pk-Rhc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QFe-3B-1gS"/>
                            <constraint firstItem="nsj-MV-iek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Uev-Qb-Wdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsj-MV-iek" secondAttribute="trailing" constant="30" id="gJk-Li-IzD"/>
                            <constraint firstItem="nsj-MV-iek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qWC-RN-6HV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="oQo-pk-Rhc" id="Quc-7x-yfa"/>
                        <outletCollection property="ButtonsCollection" destination="xfO-Zr-fgm" collectionClass="NSMutableArray" id="zZd-CG-qLz"/>
                        <outletCollection property="ButtonsCollection" destination="9r8-Iy-Wx1" collectionClass="NSMutableArray" id="NU4-LB-bJw"/>
                        <outletCollection property="ButtonsCollection" destination="Q6l-ic-tst" collectionClass="NSMutableArray" id="gNZ-nT-je9"/>
                        <outletCollection property="ButtonsCollection" destination="OzL-zp-pHj" collectionClass="NSMutableArray" id="XuP-57-cap"/>
                        <outletCollection property="ButtonsCollection" destination="7HW-KC-K62" collectionClass="NSMutableArray" id="ffu-4C-8Jj"/>
                        <outletCollection property="ButtonsCollection" destination="pkM-CM-Sgw" collectionClass="NSMutableArray" id="IuU-f3-y1n"/>
                        <outletCollection property="ButtonsCollection" destination="vs0-cI-DqF" collectionClass="NSMutableArray" id="JyB-xR-TVQ"/>
                        <outletCollection property="ButtonsCollection" destination="1cL-oa-xWd" collectionClass="NSMutableArray" id="BEP-1A-Jog"/>
                        <outletCollection property="ButtonsCollection" destination="jfg-Cq-v11" collectionClass="NSMutableArray" id="0El-Ce-QDa"/>
                        <outletCollection property="ButtonsCollection" destination="RhI-jl-L5t" collectionClass="NSMutableArray" id="7Ko-Mo-miN"/>
                        <outletCollection property="ButtonsCollection" destination="ftd-hj-HLn" collectionClass="NSMutableArray" id="b0M-g5-pLV"/>
                        <outletCollection property="ButtonsCollection" destination="Tfr-qc-UCL" collectionClass="NSMutableArray" id="w3e-C4-raN"/>
                        <outletCollection property="ButtonsCollection" destination="LaW-6e-REr" collectionClass="NSMutableArray" id="lK7-Eu-6o4"/>
                        <outletCollection property="ButtonsCollection" destination="OWC-cD-kHS" collectionClass="NSMutableArray" id="WQe-Gj-LlS"/>
                        <outletCollection property="ButtonsCollection" destination="wMf-RS-xwc" collectionClass="NSMutableArray" id="8rT-J4-ckb"/>
                        <outletCollection property="ButtonsCollection" destination="vw7-3V-08b" collectionClass="NSMutableArray" id="0gi-7f-SO3"/>
                        <outletCollection property="ButtonsCollection" destination="zOg-fn-Abd" collectionClass="NSMutableArray" id="w91-Tx-aJt"/>
                        <outletCollection property="ButtonsCollection" destination="KyE-HZ-nS7" collectionClass="NSMutableArray" id="coM-So-yzo"/>
                        <outletCollection property="ButtonsCollection" destination="Eqw-Yc-Eec" collectionClass="NSMutableArray" id="si7-U1-tUs"/>
                        <outletCollection property="ButtonsCollection" destination="Ss2-sa-VFu" collectionClass="NSMutableArray" id="2Fd-eU-7gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
